/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/*
online visual editor
https://nickcoutsos.github.io/keymap-editor/
*/
/*

Information about tapinng and holding
https://zmk.dev/docs/behaviors/hold-tap

&ht_bl LSHIFT F
&ht_tp


https://zmk.dev/docs/behaviors/layers#layer-tap
lt

*/
/*
here I define hm. This is howrow mods it has tap preferred flovor, that means
that even if another key presed meanwhile this one on hold it will prefer tap
untill the tapping-term-ms
*/

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&gresc   &kp Q        &kp W       &kp E       &kp R         &kp T      &kp Y      &kp U         &kp I       &kp O       &kp P           &kp LEFT_BRACKET
&kp TAB  &hm LCTRL A  &hm LALT S  &hm LGUI D  &hm LSHIFT F  &kp G      &kp H      &hm RSHIFT J  &hm RGUI K  &hm RALT L  &hm LCTRL SEMI  &kp SQT
&mo 3    &kp Z        &kp X       &kp C       &kp V         &lt 4 B    &kp N      &kp M         &kp COMMA   &kp DOT     &kp FSLH        &kp ESC
                                  &kp LGUI    &lt 1 BSPC    &kp RET    &kp SPACE  &lt 2 DEL     &kp RALT
            >;
        };

        lower_layer {
            bindings = <
&kp TILDE  &kp N1     &kp N2    &kp N3    &kp N4      &kp N5       &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&trans     &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHIFT  &trans       &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT  &trans     &trans    &trans    &trans      &trans       &trans    &trans    &trans    &trans     &trans  &trans
                                &kp LGUI  &trans      &kp SPACE    &kp RET   &trans    &kp RALT
            >;
        };

        special {
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT           &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &kp LEFT_BRACKET    &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &kp LEFT_BRACE      &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE           &kp RET    &trans     &kp RALT
            >;
        };

        functional {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4         &kp F5    &kp F6  &kp F7  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &kp LC(SPACE)  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans         &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans         &trans    &trans  &trans  &trans
            >;
        };

        bt_layer {
            bindings = <
&none       &trans        &trans        &trans        &sys_reset    &trans          &trans  &sys_reset  &trans  &trans  &soft_off  &trans
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &to 5       &trans  &trans  &trans     &trans
&bt BT_CLR  &trans        &trans        &trans        &trans        &trans          &trans  &trans      &trans  &trans  &trans     &trans
                                        &trans        &trans        &trans          &trans  &trans      &trans
            >;
        };

        anki_layer {
            bindings = <
&to 0        &none      &none  &kp E  &kp R   &none     &none      &none   &none   &none  &none  &none
&none        &kp MINUS  &none  &none  &kp N2  &none     &none      &kp N4  &kp N3  &none  &none  &none
&kp AT_SIGN  &kp LG(Z)  &none  &none  &none   &none     &none      &none   &none   &none  &none  &none
                               &none  &none   &kp N1    &kp SPACE  &none   &none
            >;
        };
    };
};
